### STK effects Makefile - for various flavors of unix

PROGRAMS = unnature






RM = /bin/rm
SRC_PATH = .#src
OBJECT_PATH = .#o
vpath %.o $(OBJECT_PATH)

INCLUDE = .#include/
ifeq ($(strip $(INCLUDE)), )
	INCLUDE = .#../../include
endif
vpath %.h .#$(INCLUDE)

CC       = g++
DEFS     = 
DEFS    += 
CFLAGS   = -O3
CFLAGS  += -Wall -g -D__GXX__ -I$(INCLUDE)
LIBRARY = -lpthread -lm 
LIBRARY += -framework CoreAudio -framework CoreMIDI -framework CoreFoundation

REALTIME = yes
ifeq ($(REALTIME),yes)
	DEFS    += -D__MACOSX_CORE__
endif

RAWWAVES = rawwaves/
ifeq ($(strip $(RAWWAVES)), )
	RAWWAVES = rawwaves/
endif
DEFS    += -DRAWWAVE_PATH=\"$(RAWWAVES)\"

%.o : $(SRC_PATH)/%.cpp
	$(CC) $(CFLAGS) $(DEFS) -c $(<) -o $(OBJECT_PATH)/$@


# MAKE ------------

all : $(PROGRAMS)

$(OBJECTS) : Stk.h

clean : 
	-rm $(OBJECT_PATH)/*.o
	-rm $(PROGRAMS)

strip : 
	strip $(PROGRAMS)
	
unnature: unnature.cpp Stk.o Instrmnt.o WvIn.o FileRead.o FileWvIn.o Filter.o OnePole.o Generator.o SineWave.o RtAudio.o Message.o Speaker.o Genome.o Organism.o Conductor.o Rand.o Dispatcher.o Anuran.o SpringPeeper.o GrayTreeFrog.o BirdVoicedTreeFrog.o GreenFrog.o GreenTreeFrog.o AmericanToad.o BullFrog.o BrimleysChorusFrog.o EasternNarrowmouthToad.o PickerelFrog.o Cricket.o AllardsGroundCricket.o GreaterAnglewing.o SnowyTreeCricket.o CommonMeadowKatydid.o SpringGroundCricket.o Breeder.o
	$(CC) $(CFLAGS) $(DEFS) -o unnature unnature.cpp $(OBJECT_PATH)/Stk.o $(OBJECT_PATH)/Instrmnt.o $(OBJECT_PATH)/WvIn.o $(OBJECT_PATH)/FileRead.o $(OBJECT_PATH)/FileWvIn.o $(OBJECT_PATH)/Filter.o $(OBJECT_PATH)/OnePole.o $(OBJECT_PATH)/Generator.o $(OBJECT_PATH)/SineWave.o $(OBJECT_PATH)/RtAudio.o $(OBJECT_PATH)/Message.o $(OBJECT_PATH)/Speaker.o $(OBJECT_PATH)/Genome.o $(OBJECT_PATH)/Organism.o $(OBJECT_PATH)/Conductor.o $(OBJECT_PATH)/Rand.o $(OBJECT_PATH)/Dispatcher.o  $(OBJECT_PATH)/Anuran.o $(OBJECT_PATH)/SpringPeeper.o $(OBJECT_PATH)/GrayTreeFrog.o $(OBJECT_PATH)/BirdVoicedTreeFrog.o $(OBJECT_PATH)/GreenFrog.o $(OBJECT_PATH)/GreenTreeFrog.o $(OBJECT_PATH)/AmericanToad.o $(OBJECT_PATH)/BullFrog.o $(OBJECT_PATH)/BrimleysChorusFrog.o $(OBJECT_PATH)/EasternNarrowmouthToad.o $(OBJECT_PATH)/PickerelFrog.o $(OBJECT_PATH)/Cricket.o $(OBJECT_PATH)/AllardsGroundCricket.o $(OBJECT_PATH)/GreaterAnglewing.o $(OBJECT_PATH)/SnowyTreeCricket.o $(OBJECT_PATH)/CommonMeadowKatydid.o $(OBJECT_PATH)/SpringGroundCricket.o $(OBJECT_PATH)/Breeder.o $(LIBRARY) 
